# CloudPos

./: .gitmodules  README.md
Cloudpos/: .gitignore  Dockerfile  build.gradle  settings.gradle
Cloudpos/src/main/java/inventory/domain/: Inventory.java
Cloudpos/src/main/java/org/example/cloudpos/: CloudposApplication.java  HttpLoggingFilter.java
Cloudpos/src/main/java/org/example/cloudpos/auth/: AuthProvider.java  JwtTokenProvider.java  KakaoOAuth2UserService.java
Cloudpos/src/main/java/org/example/cloudpos/auth/domain/: Member.java  MemberEntity.java  Users.java  user.java
Cloudpos/src/main/java/org/example/cloudpos/auth/oauth/: KakaoOAuth2.java  OAuth2Provider.java
Cloudpos/src/main/java/org/example/cloudpos/auth/repository/: MemberRepository.java  UserRepository.java
Cloudpos/src/main/java/org/example/cloudpos/auth/service/: CustomOAuth2UserService.java  KakaoOAuth2UserService.java  KakaoUserHandler.java  ProviderUserHandler.java  UserService.java  UserServiceImpl.java  UsersPrincipal.java
Cloudpos/src/main/java/org/example/cloudpos/cart/api/: ProductSummaryHandlerApi.java  ProductSummaryHandlerApiImpl.java
Cloudpos/src/main/java/org/example/cloudpos/cart/application/: CartCheckoutAppService.java  CartCheckoutService.java  CartCheckoutUseCase.java
Cloudpos/src/main/java/org/example/cloudpos/cart/config/: RedisConfig.java
Cloudpos/src/main/java/org/example/cloudpos/cart/controller/: CartController.java
Cloudpos/src/main/java/org/example/cloudpos/cart/domain/: CartEntity.java  CartJpaRepository.java  CartState.java  UlidGenerator.java
Cloudpos/src/main/java/org/example/cloudpos/cart/dto/: AddFirstRequest.java  CartItemDto.java  CartItemResponse.java  CreateCartResponse.java  GenericStateResponse.java  ProductCartDto.java  ProductSummary.java  QuantityUpdateResponse.java
Cloudpos/src/main/java/org/example/cloudpos/cart/exception/: CartExceptionHandler.java  CartExpiredException.java  CartProductNotFoundException.java  InvalidCartStateException.java
Cloudpos/src/main/java/org/example/cloudpos/cart/fsm/: CArtStateMachine.java  CartEvent.java  CartStateMachine.java
Cloudpos/src/main/java/org/example/cloudpos/cart/listener/: OrderCartStateListener.java  OrderCartStateListenerImpl.java
Cloudpos/src/main/java/org/example/cloudpos/cart/redis/: CartItemRepository.java
Cloudpos/src/main/java/org/example/cloudpos/cart/repository/: CartJpaRepository.java
Cloudpos/src/main/java/org/example/cloudpos/cart/service/: CartCheckoutService.java  CartCheckoutServiceImpl.java  CartRepository.java  CartService.java  CartServiceImpl.java
Cloudpos/src/main/java/org/example/cloudpos/cart/util/: Ulids.java
Cloudpos/src/main/java/org/example/cloudpos/config/: AWSS3Config.java  SecurityConfig.java  test.java
Cloudpos/src/main/java/org/example/cloudpos/discount/controller/: DiscountController.java
Cloudpos/src/main/java/org/example/cloudpos/discount/domain/: Discount.java
Cloudpos/src/main/java/org/example/cloudpos/discount/listener/: DiscountListener.java  DiscountListenerImpl.java
Cloudpos/src/main/java/org/example/cloudpos/discount/repository/: DiscountRepository.java
Cloudpos/src/main/java/org/example/cloudpos/discount/service/: DiscountService.java  DiscountServiceImpl.java
Cloudpos/src/main/java/org/example/cloudpos/inventory/controller/: InventoryController.java
Cloudpos/src/main/java/org/example/cloudpos/inventory/domain/: Inventory.java  InventoryProductStatus.java
Cloudpos/src/main/java/org/example/cloudpos/inventory/dto/: InventoryCreateRequest.java  InventoryProductRequest.java  InventoryProductResponse.java  InventoryResponse.java
Cloudpos/src/main/java/org/example/cloudpos/inventory/exception/: DuplicateStoreProductException.java  GlobalExceptionHandler.java  InventoryNotFoundException.java
Cloudpos/src/main/java/org/example/cloudpos/inventory/listener/: InventoryListener.java  InventoryListenerImpl.java  ProductReplyListener.java  ProductReplyListenerImpl.java
Cloudpos/src/main/java/org/example/cloudpos/order/: Order.java  OrderItem.java  OrderService.java
Cloudpos/src/main/java/org/example/cloudpos/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductStatus.java
Cloudpos/src/main/resources/: application.properties  application.yml
Cloudpos/src/test/java/org/example/cloudpos/: CloudposApplicationTests.java
ISSUE_TEMPLATE/: feature.yml
(+107 files in other folders)
